#application level logs configuration
logging:
  file: logs/myplexsms.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} | V1.0 | %X{requestId} | [%thread] | %-5level | %logger{36} %M - %msg%n"
  level:
    org.springframework.web: INFO
    org.springframework.security: INFO
    com.myplex.sms: DEBUG

#tomcat level configurations
server:
  port: 8989
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: Myplexsms
    key-store-type: PKCS12
    key-alias: SMS
  tomcat:
    accesslog:
      buffered: false
      directory: /home/sreenu_430/SMS/logs/access_logs
      enabled: true
      file-date-format: .yyyy-MM-dd
      pattern: common
      prefix: access_log
      request-attributes-enabled: true
      rotate: true
      suffix: .log
  servlet:
    session:
      timeout: 900
      cookie:
        max-age: 900

#Spring level configuration (datasource , thymeleaf and devtools)
spring:
  application:
    name: myplexsms
  datasource:
    url: jdbc:mysql://v2stagingdb.cihebtldfl6n.ap-south-1.rds.amazonaws.com:3306/myplex_smsv2    
    username: sms_test_user
    password: apalya01
    
    
  jpa:
    database: mysql
    show-sql: false
    hibernate:
      ddl-auto: update
    database-platform: 
      org.hibernate.dialect.MariaDB53Dialect      
  thymeleaf:
    cache: true
  devtools:
    restart:
      enabled: true
  jackson:
    serialization:
      indent-output: true

#application configs
application:
  version: V1.0
  billing:
    domain: https://stagv2cms.sunnxt.in:9090/billing/$PAYMENT_MODE
    header:
      key: authorization
      value: Basic dXNlcjpwYXNzd29yZA==
    api:
      payment:
        url: /puchaseOrderUrl
        header:
          key: Content-Type
          value: application/json
      validateStatus:
        url: /status/$ORDER_ID
      refund:
        url: /refundPayment

#mobilenumber digits validation
mobile:
  vodafoneEgypt:
    paasTenantId: d67ee89a-fc0e-4741-a934-10918f09ea4f
    paasMobileNo: 12
  tpay:
    paasTenantId: 30108a50-2acc-4436-a0ce-49d0e4f9cfa9
    paasMobileNo: 11
      
      

#Load Default users into the system 
seed:
  users:
  - username: admin
    password: admin    
    roles:
    - ROLE_ADMIN
    
  - username: smsuser
    password: smsuser
    roles:
    - ROLE_USER
  - username: apiuser
    password: apiuser
    roles:
    - ROLE_API
  - username: endpointuser
    password: endpointuser@SMS
    roles:
    - ROLE_ENDPOINT
  - username: sunAdmin
    password: sunAdmin
    tenantname: SUN
    roles:
    - ROLE_ADMIN
